article {
  > h1,
  > h2,
  > h3,
  > h4,
  > h5,
  > h6 {
    margin: 0.5rem 0;
  }

  pre,
  code {
    overflow-x: scroll;
  }
  img {
    display: block;
    max-width: 100%;
  }
  table {
    width: 100%;
  }

  ul,ol {
    padding-left: 1rem;
  }
}